{
    "version": "1.0.1",
    "images": "images/",
    "id": "net_getoto_streamcontroller_wallpapers",
    "name": "Zeridon's StreamController Wallpapers",
    "thumbnail": "store/thumbnail.png",
    "descriptions": {
        "en_US": "Some of my wallpapers used in StreamController.",
        "bg_BG": "Някои от тапетите ми за StreamController."
    },
    "description": "Some of my wallpapers used in StreamController."
}

